@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chela+One&display=swap');


.App{
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  margin: 0;
  padding: 0;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b8a7f6;
}
/*========================Nav Bar=========================*/
.nav-barh {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 51, 0.837);
  box-shadow: 3px 3px 10px rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home::before {
  content: "";
  position: absolute;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.home.show::before {
  opacity: 1;
  pointer-events: auto;
}
/* From */
.from_container {
  position: fixed;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: #08af32;
  padding: 200px;
  border-radius: 20px;
  box-shadow: rgb(255, 21, 21);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}

.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #ff0000;
  transition: all 0.2s ease;
  border-bottom: 1px solid #c11b1b;
}
.input_box input:focus {
  border-color: #ffc800;
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #ff1616;
}
.input_box i.email,
.input_box i.password {
  left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: #ff0000;
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: #ff0000;
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: none;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: #ff0000;
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #0b0217;
}
.form_container .button {
  border: 1px solid #000000;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: 'Chela One', cursive;
    text-align: center;
}

.button:active{
  transform: scale(0.98);
}
.logoh {
  flex: 1;
  color: #ffffff;
  font-size: 30px;
  padding: 20px;
  margin-left: 50px;
  font-family: 'Chela One', cursive;}
.menu li a {
  font-family: 'Chela One', cursive; 
   text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}
.menu li a:hover {
  border-radius: 7px;
  border: 7px solid #6164ff;
  background: #6164ff; 
  color: #ffffff;
  cursor: pointer;
}
.b{
  border-radius: 7px;
  border: 7px solid #6164ff;
  background: #6164ff; 
  color: #ffffff;
}
hh{
  font-family: 'Chela One', cursive;
  font-size: larger;
  font-size: 100px;
  font-weight: lighter;
  color: #ffff00;
}
/*=============================Banner=============================*/
.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.banner-heading {
  flex: 1;
}
.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #ffff00;
  font-family: Satisfy;
}
/* -------------------------------------------------------------------------------------------------------------- */
.banner-text-item .form {
  flex: 1;
  display: flex;
  background-color: rgba(255, 255, 255, 0.253);
  border-radius: 5px;
  width: max-content;
  padding: 2% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}

.banner-text-item .date {
  width: 150px;
  flex: 1;
}
.banner-text-item .text {
  width: 300px;
  flex: 1;
}
.banner-text-item .book {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  background-color: #fde02f;
  font-size: 16px;
  width: 100%;
  flex: 1;
}
.c1{
  width:50px;
  height:58px;
  border-radius: 1px;
  border-color: #ff0000;
}
.c2{
  width:360px;
  height:58px;
  border-radius: 8px;
  border-color: #00000000;}
  .tab {
    width: 100%;
  }
  .tab td {
    border: 0px solid rgba(183, 45, 45, 0);
    padding: 10px;
    text-align: left;
  }
  country{
    width: 50px;
  }
  .plan{
    border: 0px solid #ddd;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    background-color: #fde02f;
    font-size: 16px;
    width: 150px;
    height: 58px;
    border-radius: 8px;
    flex: 1;

  }
  .plan1{
    border: 0px solid #ddd;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    background-color: rgba(47, 253, 95, 0);
    font-size: 30px;
    text-align: center;
    width: 150px;
    height: 58px;
    border-radius: 8px;
    flex: 1;

  }
/*===========================Services===========================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
  font-family: 'Chela One', cursive;
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  margin-top: 30px;
  font-family: 'Chela One', cursive;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  margin-left: 100px;
  margin-right: 100px;
  grid-row-gap: 55px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid rgb(19, 11, 11);
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 375px;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde22f00;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}
  
div.roww {
  background-color: rgba(255, 255, 255, 0)fff;
  overflow: auto;
  white-space: nowrap;
}

div.roww .col-lg-3 {
  display: inline-block;
  color: rgba(255, 255, 255, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

#section-city-guides {
  padding: 80px 0;
  background-color: #ffffff;
}

#section-city-guides .probootstrap-section-heading {
  color: #000000;
  font-family: 'Chela One', cursive;
  margin-left: 120px;
  margin-top: 50px;
  margin-bottom:100px ;
  margin-right: 780px;
}

#section-city-guides .probootstrap-thumbnail {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 30px;
}

#section-city-guides .probootstrap-thumbnail img {
  width: 700px;
  height: auto;
  transition: all 0.3s ease-in-out;
}

#section-city-guides .probootstrap-thumbnail:hover img {
  transform: scale(1.1);
}

#section-city-guides .probootstrap-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

#section-city-guides .probootstrap-text h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  
}
#section-city-guides .probootstrap-thumbnail .probootstrap-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#section-city-guides .probootstrap-thumbnail:hover .probootstrap-text {
  opacity: 1;
}
/*------------Zoom in Photos--------------*/
/* CSS for owl-carousel navigation */
.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f8f9fa;
  color: #000;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
  background-color: #000;
  color: #fff;
}

.owl-carousel .owl-nav .owl-prev {
  left: 0;
}

.owl-carousel .owl-nav .owl-next {
  right: 0;
}

.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/*===============Footer===================*/
.footer {
  background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  width: 100%;
  height: 340px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: left;
  margin-top: 100px;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.container {
  display: flex;
  flex-flow: row;
  flex-direction: row;
  margin-top: 40px;
}

.row1 {
  display: flex;
  width: 900px;
  margin-left: -50px;

}
.en{
  width: 100px;
}
.row2 {
  margin-left: 100px;
  display: flex;
}

.column {
  flex: 1;
  margin-right: 10px; /* Adjust this property as needed */
}
.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: left;
  align-items: left;
}
.h10 a{
  text-decoration: dotted;
  background: red;
}

/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
  .banner-text-item .form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form a {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .banner-text-item .form input {
    width: 60%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 200px;
    font-size: 14px;
  }

  .banner-heading h1 {
    font-size: 60px;
  }
}

@media all and (max-width: 1414px) {
  .banner-text-item .form input {
    width: 40%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 20%;
    font-size: 14px;
  }
}

@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }

  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Satisfy;
    color: #fde02f;
  }

  .nav-bar ul {
    display: none;
  }

  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .services {
    display: flex;
    flex-flow: column wrap;
  }

  .services .service-item {
    flex: 1;
    margin-bottom: -130px;
    width: 400px;
  }

  .places-text {
    margin-top: 200px;
  }
}

@media all and (max-width: 928px) {
  .banner .form input,
  a {
    font-size: 12px;
  }
}

@media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
}

@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}

@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }

  .cards .text .h2 {
    font-size: 12px;
  }

  .cards .img-card img {
    height: 260px;
  }
}

@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }

  .card {
    width: 300px;
    height: 500px;
    margin: auto;
  }

  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}

@media all and (max-width: 1334px) {
  .about-img img {
    width: 300px;
    height: 500px;
  }
}

@media all and (max-width: 1116px) {
  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }

  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .about-text h2 {
    font-size: 35px;
  }

  .about-img img {
    width: 400px;
    height: 400px;
  }
}

@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}